# YIJiaHotel

./: README.md
hotel_app/: index.html  package-lock.json  package.json  vue.config.js
hotel_app/config/: dev.env.js  index.js  prod.env.js
hotel_app/src/: App.vue  main.js
hotel_app/src/api/: image.js  order.js  roomType.js  user.js
hotel_app/src/components/: AdminLogin.vue  IndexLayout.vue  IndexPage.vue  Login.vue  Order.vue  OrderDetail.vue  Register.vue  manage.vue  roomDetails.vue  updateUserdetails.vue
hotel_app/src/pages/: AboutMe.vue  AdminLogin.vue  AdminProfile.vue  CheckIn.vue  Feedback.vue  Hotelconfiguration.vue  IndexLayout.vue  IndexPage.vue  Login.vue  ManageIndex.vue  MyProfile.vue  Room.vue  RoomState.vue  SalesNums.vue  UserConfig.vue  about.vue  forgetPassword.vue  manage.vue  roomDetails.vue  updateUserdetails.vue
hotel_app/src/router/: index.js
hotel_server/: Untitled-1.html  Untitled-2.html  mvnw.cmd  pom.xml
hotel_server/src/main/java/cn/mafangui/hotel/: HotelApplication.java
hotel_server/src/main/java/cn/mafangui/hotel/config/: GlobalCrosConfig.java
hotel_server/src/main/java/cn/mafangui/hotel/controller/common/: CreateCodeController.java  ImageController.java  LoginController.java  RegisterController.java
hotel_server/src/main/java/cn/mafangui/hotel/controller/user/: UserController.java  UserOrderController.java  UserRoomController.java
hotel_server/src/main/java/cn/mafangui/hotel/controller/worker/: OpRoomTypeController.java  OpUserController.java
hotel_server/src/main/java/cn/mafangui/hotel/entity/: Image.java  RoomType.java  User.java
hotel_server/src/main/java/cn/mafangui/hotel/mapper/: RoomMapper.java  UserMapper.java
hotel_server/src/main/java/cn/mafangui/hotel/service/: OrderService.java  UserService.java
hotel_server/src/main/java/cn/mafangui/hotel/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
hotel_server/src/main/java/cn/mafangui/hotel/tool/: SessionInterceptor.java
hotel_server/src/main/java/cn/mafangui/hotel/utils/: Est.java  MD5Utils.java
hotel_server/src/main/resources/: application.yml  generatorConfig.xml
hotel_server/src/main/resources/mybatis/mapper/: OrderMapper.xml  RoomTypeMapper.xml  UserMapper.xml
